spring.application.name=spring-security-study

## log
logging.level.org.springframework.security=DEBUG
logging.level.com.study.spring_security_study=DEBUG

### H2 Database 설정 ###
# 1. 데이터베이스 연결 URL (파일 모드)
spring.datasource.url=jdbc:h2:file:./data/testdb

# 2. 접속 ID, 비밀번호 (H2는 기본적으로 username은 sa, 비밀번호는 없음)
spring.datasource.username=sa
spring.datasource.password=

# 3.드라이버 클래스
spring.datasource.driver-class-name=org.h2.Driver

### JPA 설정 ###
# 1. JPA가 엔티티(Entity)를 보고 테이블을 자동 생성/업데이트 하도록
spring.jpa.hibernate.ddl-auto=update

# 2. 콘솔에 SQL문 출력
spring.jpa.show-sql=true

### H2 콘솔 설정 ###
# 1. H2 콘솔 활성화
spring.h2.console.enabled=true

# 2. 콘솔 URL 경로 (기본값 /h2-console)
spring.h2.console.path=/h2-console