spring.application.name=spring-security-study

## log
logging.level.org.springframework.security=DEBUG
logging.level.com.study.spring_security_study=DEBUG

# ==============================
# H2 Database ??
# ==============================

# ?????? ?? URL (??? ??)
spring.datasource.url=jdbc:h2:mem:testdb

# ?? ID, ???? (H2? ????? ID? sa, ????? ??)
spring.datasource.username=sa
spring.datasource.password=

# ???? ???
spring.datasource.driver-class-name=org.h2.Driver

# ==============================
# JPA ??
# ==============================

# JPA? ???(Entity)? ?? ???? ?? ??/???? ???
spring.jpa.hibernate.ddl-auto=update

# ??? SQL? ??
spring.jpa.show-sql=true

# ==============================
# H2 ?? ?? (??? ?? ????)
# ==============================

# H2 ?? ???
spring.h2.console.enabled=true

# ?? URL ?? (??? /h2-console)
spring.h2.console.path=/h2-console